body {
    padding: 0 0 30px 0;
    background-color: #fafafa;
    letter-spacing: -0.3px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
    font-family: open sans, Helvetica, Arial, sans-serif;
    height: 100vh
}

body > div, .full-height {
    height: 100%;
}

.ant-card.criclebox {
    box-shadow: 0px 20px 27px #0000000d;
    border-radius: 12px;
}

.grid-2{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.9rem;
}

.vertical-align{
    display: flex;
    align-items: center;
}

.gap-2{
    gap: 2rem
}

/* ---LOGIN--- */
.login-page{
    width: 35%;
}
.ant-card.login-page > .ant-card-body{
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
}

.login-container{
    /* width: 55%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---LAYOUT--- */
.sider{
    display: flex;
    height: 100%;
}
.sidebar{
    flex: 1;
    height: 100%;
}
.content{
    flex: 5;
    height: 100%;
    margin: 2rem 1rem;
}

.menu{
    background-color: transparent;
    border: none;
    color: black;
    margin-top: 2rem;
    padding-left: 1rem;
}

.ant-menu-item-selected{
    box-shadow: 0px 20px 27px #0000000d;
    background-color: white !important;
    border-radius: 8px;
}

.ant-menu-item::after{
    border-right: 0 !important;
}

/* -- UPLOAD DATA -- */
.upload-data-card{
    width: 40%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    margin: auto
}

.upload-data-container{
    margin-top: 10rem;
}